# clever_backend_task_6_reflection

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/cache/: Cache.java
src/main/java/org/example/cache/impl/: CacheLRU.java  CacheLfu.java  CacheLru.java
src/main/java/org/example/config/: ConfigReader.java
src/main/java/org/example/connection/: ConnectionSingleton.java  DatabaseConnector.java  DbConnection.java
src/main/java/org/example/constant/: Constant.java
src/main/java/org/example/converter/: CatConverter.java
src/main/java/org/example/dao/: CatDao.java
src/main/java/org/example/dao/impl/: CatDaoImpl.java
src/main/java/org/example/exception/: CatNotFoundException.java  ConfigException.java  ConnectionException.java  EntityNotFoundException.java  ReportGenerateException.java  ResourceNotFoundException.java  SqlExecuteException.java
src/main/java/org/example/model/dto/: CatCreateDto.java  CatDto.java  CatUpdateDto.java
src/main/java/org/example/model/entity/: Cat.java
src/main/java/org/example/observer/: Observer.java
src/main/java/org/example/observer/impl/: ObserverImpl.java
src/main/java/org/example/proxy/: CacheProxyService.java
src/main/java/org/example/report/service/: PdfService.java
src/main/java/org/example/service/: CatService.java
src/main/java/org/example/service/impl/: CatServiceImpl.java
src/main/java/org/example/validate/: MinLength.java  NotNegative.java
src/main/java/org/example/validate/validator/: MinLengthValidator.java  NotNegativeValidator.java
src/main/resources/: application.yaml  application.yml
src/main/resources/sql/: db.sql
src/test/java/org/example/dao/: CatDaoTest.java
src/test/java/org/example/dao/cache/: CacheLfuTest.java  CacheLruTest.java
src/test/java/org/example/dao/constant/: Constant.java
src/test/java/org/example/dao/dao/: CatDaoTest.java
src/test/java/org/example/dao/report/service/: PdfServiceTest.java
src/test/java/org/example/dao/service/: CatServiceTest.java
src/test/java/org/example/dao/util/: CacheLfuTestData.java  CacheLruTestData.java  CatTestData.java
